"gdr": {
        "root_folder_id": "",
        "scope": "drive",
        "team_drive": "0ADYPU55nmbwlUk9PVA",
        "token": "{\"access_token\":\"ya29.A0ARrdaM-o0ML1huWFwWY7U9qWgVdh8UYSnXGhNIwUe_U1r8ivPiMLVndp5kNorIwTNbPC0QQvl3lTCo0zSZq-q_lLx-s3OvOodM_zgrOv9rX5dlGFmTviPkpcYh3_iSFJn8pJHh8yh5l2ynNViFcPVMokY2mvYUNnWUtBVEFTQVRBU0ZRRl91NjFWa0UwbzlHWTZFeGllMi1IQTRRUU5idw0163\",\"token_type\":\"Bearer\",\"refresh_token\":\"1//0gWNWsh57XVp9CgYIARAAGBASNwF-L9IrnQkWO6aechhJymct0PNLy2AgiO4DUclsxKy3lAUl9bgq161fa09sTTFD2y05ziY_QMY\",\"expiry\":\"2022-06-20T16:45:50.0511541+05:30\"}",
        "type": "drive" 
        }
